# CloneUber

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nain/cloneuber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nain/cloneuber/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectOptionsAuthActivity.java
app/src/main/java/com/nain/cloneuber/activities/: LoginActivity.java  MainActivity.java  SelectOptionsAuthActivity.java
app/src/main/java/com/nain/cloneuber/activities/client/: CalificationDriveractivity.java  DetailRequestActivity.java  HistoryBookingClientActivity.java  HistoryBookingDetailClientActivity.java  MapClientActivity.java  MapClientActivity.java~  MapClientBookingActivity.java  MapClientBookingActivity.java~  RegisterActivity.java  RequestDriverActivity.java  UpdateProfileActivity.java
app/src/main/java/com/nain/cloneuber/activities/driver/: CalificationClientActivity.java  HistoryBookingDetailDriverActivity.java  HistoryBookingDriverActivity.java  MapDriverActivity.java  MapDriverBookingActivity.java  MapDriverBookingActivity.java~  NotificationBookingActivity.java  RegisterDriverActivity.java  UpdateProfileDriverActivity.java
app/src/main/java/com/nain/cloneuber/adapters/: HistoryBookingClientAdapter.java  HistoryBookingDriverAdapter.java
app/src/main/java/com/nain/cloneuber/channel/: NotificationHelper.java  NotificationHelper.java~
app/src/main/java/com/nain/cloneuber/includes/: MyToolbar.java
app/src/main/java/com/nain/cloneuber/models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Token.java  User.java
app/src/main/java/com/nain/cloneuber/providers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeoFireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImageProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/nain/cloneuber/receivers/: AcceptReciver.java  CancelReciver.java
app/src/main/java/com/nain/cloneuber/retrofit/: IFCMApi.java  IGoogleApi.java  retrofitClient.java
app/src/main/java/com/nain/cloneuber/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/nain/cloneuber/utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java
app/src/main/res/drawable/: bg_ui.xml  circle.xml  circletransparent.xml  ic_location.xml  ic_map.xml  ic_map_black.xml  ic_star.xml  ic_timer.xml  ic_timer_black.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_calification_driveractivity.xml  activity_detail_request.xml  activity_history_booking_client.xml  activity_history_booking_detail_client.xml  activity_history_booking_detail_driver.xml  activity_history_booking_driver.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_notification_booking.xml  activity_register.xml  activity_register_driver.xml  activity_request_driver.xml  activity_select_options_auth.xml  activity_update_profile.xml  activity_update_profile_driver.xml  card_history_booking.xml
app/src/main/res/menu/: client_menu.xml  driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/nain/cloneuber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
