apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.nain.cloneuber"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    // Iniciar sesion en android
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    // google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //gps
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // para guardar la localización del conductor en tiempo real
    implementation 'com.firebase:geofire-android:2.2.0'

    // para buscador de google
    implementation 'com.google.android.libraries.places:places:2.2.0'

    // para trazar linea
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //limitación por busqueda
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // dependencia para dialog al momento de hacer login
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // para imagenes gif
    implementation 'com.airbnb.android:lottie:2.8.0'

    //para las notificaciones
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    // para el storage de firebase
    // comprimir archivo de fotos para storage de firebase
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // para poder obtener y mostrar imagens de fireabse
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // para mostrar datos en el cardView HistoryBooking
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'

    // figuras geometricas en el contenido
    implementation 'com.github.florent37:shapeofview:1.3.2'

    // para redondear imagenes
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
}

apply plugin: 'com.google.gms.google-services'
