<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_history"
        android:title="@string/txt_history_travel"
        app:showAsAction="never"/>

    <item android:id="@+id/action_profile"
        android:title="@string/txt_perfil_usuario"
        app:showAsAction="never"/>
    <item android:id="@+id/action_logout"
        android:title="@string/txt_cerrar_sesion"
        app:showAsAction="never"/>
</menu>